dubbo.application.name=boot-user-service-provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.scan.base-packages=cn.luckyqiang.gamll.service.impl

spring.main.allow-bean-definition-overriding=true

##监控中心
#dubbo.monitor.protocol=registry