server.port=8083

dubbo.application.name=boot-order-service-consumer
#dubbo.registry.address=zookeeper://127.0.0.0.1:2181
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.scan.base-package=cn.luckyqiang.gamll

#dubbo.monitor.protocol=registry
spring.main.allow-bean-definition-overriding=true
